<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            /* background-color: cornflowerblue; */
        }

        /* button {
            font-size: 26px;
        } */

        button {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color: #f9f9f9;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            padding: 6px 12px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        button:hover {
            background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            background-color: #e9e9e9;
        }

        .button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <button id="pencil">✏️</button>
    <button id="paintbrush">🖌️</button>
    <button id="crayon">🖍️</button>
    <button id="eraser">❌</button>

    <script src="js/popup.js"></script>
</body>

</html>